<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_Codewiz_Logger.html">Codewiz_Logger</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#w">w</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">applyDefaults</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionapplyDefaults">applyDefaults()</a> in Logger.php</div>
							<div class="index-item-description">Call applyDefaults to apply default settings</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Codewiz_Logger
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/Codewiz_Logger.html">Codewiz_Logger</a> in Logger.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">debug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiondebug">debug()</a> in Logger.php</div>
							<div class="index-item-description">Create a debug log entry</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionerror">error()</a> in Logger.php</div>
							<div class="index-item-description">Create an error log entry</div>
					</dd>
			<dt class="field">
						<span class="method-title">errorHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionerrorHandler">errorHandler()</a> in Logger.php</div>
							<div class="index-item-description">DO NOT Call errorHandler() used only by set_error_handler()</div>
					</dd>
			<dt class="field">
						<span class="method-title">errorStructureAndLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionerrorStructureAndLog">errorStructureAndLog()</a> in Logger.php</div>
							<div class="index-item-description">Call errorStructureAndLog exteranlly with an argument instance of Exception.</div>
					</dd>
			<dt class="field">
						<span class="method-title">exception</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionexception">exception()</a> in Logger.php</div>
							<div class="index-item-description">Create an exception log entry</div>
					</dd>
			<dt class="field">
						<span class="method-title">exceptionHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionexceptionHandler">exceptionHandler()</a> in Logger.php</div>
							<div class="index-item-description">DO NOT Call exceptionHandler() used only by set_exception_handler()</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">fatal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionfatal">fatal()</a> in Logger.php</div>
							<div class="index-item-description">Create a fatal log entry</div>
					</dd>
			<dt class="field">
						<span class="method-title">fatalHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionfatalHandler">fatalHandler()</a> in Logger.php</div>
							<div class="index-item-description">DO NOT Call fatalHandler() used only by register_shutdown_function()</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getAdminEmail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetAdminEmail">getAdminEmail()</a> in Logger.php</div>
							<div class="index-item-description">get Admin Email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAdminEmailDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetAdminEmailDefault">getAdminEmailDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Admin Email from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDateFormat</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetDateFormat">getDateFormat()</a> in Logger.php</div>
							<div class="index-item-description">get Date Format from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDateFormatDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetDateFormatDefault">getDateFormatDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Date Format from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDebugDestination</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetDebugDestination">getDebugDestination()</a> in Logger.php</div>
							<div class="index-item-description">get debug log to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDebugDestinationDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetDebugDestinationDefault">getDebugDestinationDefault()</a> in Logger.php</div>
							<div class="index-item-description">get debug to file|db|email from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDebugFileMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetDebugFileMode">getDebugFileMode()</a> in Logger.php</div>
							<div class="index-item-description">get Debug File Mode from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDebugFileModeDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetDebugFileModeDefault">getDebugFileModeDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Debug File Mode from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDebugFileName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetDebugFileName">getDebugFileName()</a> in Logger.php</div>
							<div class="index-item-description">get Debug Filename from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDebugFileNameDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetDebugFileNameDefault">getDebugFileNameDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Debug Filename from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDebugFilePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetDebugFilePath">getDebugFilePath()</a> in Logger.php</div>
							<div class="index-item-description">get Debug File Path from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDebugFilePathDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetDebugFilePathDefault">getDebugFilePathDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Debug File Path from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefaultDestination</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetDefaultDestination">getDefaultDestination()</a> in Logger.php</div>
							<div class="index-item-description">get default log to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefaultDestinationDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetDefaultDestinationDefault">getDefaultDestinationDefault()</a> in Logger.php</div>
							<div class="index-item-description">get default to file|db|email from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEmailContentType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetEmailContentType">getEmailContentType()</a> in Logger.php</div>
							<div class="index-item-description">get email content type from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEmailContentTypeDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetEmailContentTypeDefault">getEmailContentTypeDefault()</a> in Logger.php</div>
							<div class="index-item-description">get email content type from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorDestination</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetErrorDestination">getErrorDestination()</a> in Logger.php</div>
							<div class="index-item-description">get error to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorDestinationDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetErrorDestinationDefault">getErrorDestinationDefault()</a> in Logger.php</div>
							<div class="index-item-description">get error to file|db|email from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorEnableHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetErrorEnableHandler">getErrorEnableHandler()</a> in Logger.php</div>
							<div class="index-item-description">get Enable Error Handler from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorEnableHandlerDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetErrorEnableHandlerDefault">getErrorEnableHandlerDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Enable Error Handler from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorFileMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetErrorFileMode">getErrorFileMode()</a> in Logger.php</div>
							<div class="index-item-description">get Error File Mode from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorFileModeDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetErrorFileModeDefault">getErrorFileModeDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Error File Mode from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorFileName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetErrorFileName">getErrorFileName()</a> in Logger.php</div>
							<div class="index-item-description">get Error File Name from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorFileNameDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetErrorFileNameDefault">getErrorFileNameDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Error File Name from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorFilePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetErrorFilePath">getErrorFilePath()</a> in Logger.php</div>
							<div class="index-item-description">get Error File Path from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorFilePathDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetErrorFilePathDefault">getErrorFilePathDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Error File Path from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExceptionDestination</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetExceptionDestination">getExceptionDestination()</a> in Logger.php</div>
							<div class="index-item-description">get exception to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExceptionDestinationDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetExceptionDestinationDefault">getExceptionDestinationDefault()</a> in Logger.php</div>
							<div class="index-item-description">get exception to file|db|email from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExceptionEnableHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetExceptionEnableHandler">getExceptionEnableHandler()</a> in Logger.php</div>
							<div class="index-item-description">get Enable Exception Handler from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExceptionEnableHandlerDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetExceptionEnableHandlerDefault">getExceptionEnableHandlerDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Enable Exception Handler from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExceptionFileMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetExceptionFileMode">getExceptionFileMode()</a> in Logger.php</div>
							<div class="index-item-description">get Exception File Mode from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExceptionFileModeDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetExceptionFileModeDefault">getExceptionFileModeDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Exception File Mode from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExceptionFileName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetExceptionFileName">getExceptionFileName()</a> in Logger.php</div>
							<div class="index-item-description">get Exception File Name from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExceptionFileNameDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetExceptionFileNameDefault">getExceptionFileNameDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Exception File Name from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExceptionFilePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetExceptionFilePath">getExceptionFilePath()</a> in Logger.php</div>
							<div class="index-item-description">get Exception File Path from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExceptionFilePathDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetExceptionFilePathDefault">getExceptionFilePathDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Exception File Path from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFatalDestination</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetFatalDestination">getFatalDestination()</a> in Logger.php</div>
							<div class="index-item-description">get fatal to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFatalDestinationDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetFatalDestinationDefault">getFatalDestinationDefault()</a> in Logger.php</div>
							<div class="index-item-description">get fatal to file|db|email from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFatalEnableHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetFatalEnableHandler">getFatalEnableHandler()</a> in Logger.php</div>
							<div class="index-item-description">get Enable Fatal Handler from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFatalEnableHandlerDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetFatalEnableHandlerDefault">getFatalEnableHandlerDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Enable Fatal Handler from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFatalFileMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetFatalFileMode">getFatalFileMode()</a> in Logger.php</div>
							<div class="index-item-description">get Fatal File Mode from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFatalFileModeDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetFatalFileModeDefault">getFatalFileModeDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Fatal File Mode from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFatalFileName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetFatalFileName">getFatalFileName()</a> in Logger.php</div>
							<div class="index-item-description">get Fatal File Name from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFatalFileNameDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetFatalFileNameDefault">getFatalFileNameDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Fatal File Name from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFatalFilePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetFatalFilePath">getFatalFilePath()</a> in Logger.php</div>
							<div class="index-item-description">get Fatal File Path from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFatalFilePathDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetFatalFilePathDefault">getFatalFilePathDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Fatal File Path from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGlobalDisplayErrors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetGlobalDisplayErrors">getGlobalDisplayErrors()</a> in Logger.php</div>
							<div class="index-item-description">get global display_errors from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGlobalDisplayErrorsDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetGlobalDisplayErrorsDefault">getGlobalDisplayErrorsDefault()</a> in Logger.php</div>
							<div class="index-item-description">get global display_errors from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGlobalErrorReporting</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetGlobalErrorReporting">getGlobalErrorReporting()</a> in Logger.php</div>
							<div class="index-item-description">get global error_reporting from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGlobalErrorReportingDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetGlobalErrorReportingDefault">getGlobalErrorReportingDefault()</a> in Logger.php</div>
							<div class="index-item-description">get global error_reporting from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIncludeDetailsInDebugLogs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInDebugLogs">getIncludeDetailsInDebugLogs()</a> in Logger.php</div>
							<div class="index-item-description">get Include Details for Debug logs from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIncludeDetailsInDebugLogsDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInDebugLogsDefault">getIncludeDetailsInDebugLogsDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Include Details for Debug logs from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIncludeDetailsInEmails</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInEmails">getIncludeDetailsInEmails()</a> in Logger.php</div>
							<div class="index-item-description">get Include Details In Emails from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIncludeDetailsInEmailsDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInEmailsDefault">getIncludeDetailsInEmailsDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Include Details In Emails from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIncludeDetailsInErrorLogs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInErrorLogs">getIncludeDetailsInErrorLogs()</a> in Logger.php</div>
							<div class="index-item-description">get Include Details for Error logs from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIncludeDetailsInErrorLogsDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInErrorLogsDefault">getIncludeDetailsInErrorLogsDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Include Details for Error logs from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIncludeDetailsInExceptionLogs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInExceptionLogs">getIncludeDetailsInExceptionLogs()</a> in Logger.php</div>
							<div class="index-item-description">get Include Details for Exception logs from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIncludeDetailsInExceptionLogsDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInExceptionLogsDefault">getIncludeDetailsInExceptionLogsDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Include Details for Exception logs from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIncludeDetailsInFatalLogs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInFatalLogs">getIncludeDetailsInFatalLogs()</a> in Logger.php</div>
							<div class="index-item-description">get Include Details for Fatal logs from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIncludeDetailsInFatalLogsDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInFatalLogsDefault">getIncludeDetailsInFatalLogsDefault()</a> in Logger.php</div>
							<div class="index-item-description">get Include Details for Fatal logs from default settings</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">info</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functioninfo">info()</a> in Logger.php</div>
							<div class="index-item-description">Create an info log entry</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Logger.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html">Logger.php</a> in Logger.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">notice</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionnotice">notice()</a> in Logger.php</div>
							<div class="index-item-description">Create a notice log entry</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">reconfigure</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionreconfigure">reconfigure()</a> in Logger.php</div>
							<div class="index-item-description">Call reconfigure to apply a new set of settings extending from defaults</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeDebugDestination</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionremoveDebugDestination">removeDebugDestination()</a> in Logger.php</div>
							<div class="index-item-description">remove debug log to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeDebugDestinationDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionremoveDebugDestinationDefault">removeDebugDestinationDefault()</a> in Logger.php</div>
							<div class="index-item-description">remove debug log to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeDefaultDestination</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionremoveDefaultDestination">removeDefaultDestination()</a> in Logger.php</div>
							<div class="index-item-description">remove default log to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeDefaultDestinationDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionremoveDefaultDestinationDefault">removeDefaultDestinationDefault()</a> in Logger.php</div>
							<div class="index-item-description">remove default log to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeErrorDestination</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionremoveErrorDestination">removeErrorDestination()</a> in Logger.php</div>
							<div class="index-item-description">remove error log to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeErrorDestinationDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionremoveErrorDestinationDefault">removeErrorDestinationDefault()</a> in Logger.php</div>
							<div class="index-item-description">remove error log to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeExceptionDestination</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionremoveExceptionDestination">removeExceptionDestination()</a> in Logger.php</div>
							<div class="index-item-description">remove exception log to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeExceptionDestinationDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionremoveExceptionDestinationDefault">removeExceptionDestinationDefault()</a> in Logger.php</div>
							<div class="index-item-description">remove exception log to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeFatalDestination</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionremoveFatalDestination">removeFatalDestination()</a> in Logger.php</div>
							<div class="index-item-description">remove fatal log to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeFatalDestinationDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionremoveFatalDestinationDefault">removeFatalDestinationDefault()</a> in Logger.php</div>
							<div class="index-item-description">remove fatal log to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">restoreEnvironment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionrestoreEnvironment">restoreEnvironment()</a> in Logger.php</div>
							<div class="index-item-description">Call restoreEnvironment if you registered handlers via the constructor</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setAdminEmail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetAdminEmail">setAdminEmail()</a> in Logger.php</div>
							<div class="index-item-description">set Admin Email for current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAdminEmailDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetAdminEmailDefault">setAdminEmailDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Admin Email for default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDateFormat</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetDateFormat">setDateFormat()</a> in Logger.php</div>
							<div class="index-item-description">set Admin Email for current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDateFormatDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetDateFormatDefault">setDateFormatDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Admin Email for default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDebugDestination</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetDebugDestination">setDebugDestination()</a> in Logger.php</div>
							<div class="index-item-description">set debug log to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDebugDestinationDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetDebugDestinationDefault">setDebugDestinationDefault()</a> in Logger.php</div>
							<div class="index-item-description">set debug log to file|db|email from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDebugFileMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetDebugFileMode">setDebugFileMode()</a> in Logger.php</div>
							<div class="index-item-description">set Debug File mode from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDebugFileModeDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetDebugFileModeDefault">setDebugFileModeDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Debug File mode from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDebugFileName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetDebugFileName">setDebugFileName()</a> in Logger.php</div>
							<div class="index-item-description">set Debug Filename from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDebugFileNameDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetDebugFileNameDefault">setDebugFileNameDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Debug Filename from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDebugFilePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetDebugFilePath">setDebugFilePath()</a> in Logger.php</div>
							<div class="index-item-description">set Debug File Path from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDebugFilePathDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetDebugFilePathDefault">setDebugFilePathDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Debug File Path from defaulte settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefaultDestination</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetDefaultDestination">setDefaultDestination()</a> in Logger.php</div>
							<div class="index-item-description">set default log to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefaultDestinationDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetDefaultDestinationDefault">setDefaultDestinationDefault()</a> in Logger.php</div>
							<div class="index-item-description">set default log to file|db|email from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEmailContentType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetEmailContentType">setEmailContentType()</a> in Logger.php</div>
							<div class="index-item-description">set email content type for current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEmailContentTypeDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetEmailContentTypeDefault">setEmailContentTypeDefault()</a> in Logger.php</div>
							<div class="index-item-description">set email content type for default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setErrorDestination</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetErrorDestination">setErrorDestination()</a> in Logger.php</div>
							<div class="index-item-description">set error log to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setErrorDestinationDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetErrorDestinationDefault">setErrorDestinationDefault()</a> in Logger.php</div>
							<div class="index-item-description">set error log to file|db|email from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setErrorEnableHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetErrorEnableHandler">setErrorEnableHandler()</a> in Logger.php</div>
							<div class="index-item-description">set Enable Error Handler for current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setErrorEnableHandlerDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetErrorEnableHandlerDefault">setErrorEnableHandlerDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Enable Error Handler for default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setErrorFileMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetErrorFileMode">setErrorFileMode()</a> in Logger.php</div>
							<div class="index-item-description">set Error File mode from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setErrorFileModeDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetErrorFileModeDefault">setErrorFileModeDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Error File mode from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setErrorFileName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetErrorFileName">setErrorFileName()</a> in Logger.php</div>
							<div class="index-item-description">set Error File Name from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setErrorFileNameDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetErrorFileNameDefault">setErrorFileNameDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Error File Name from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setErrorFilePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetErrorFilePath">setErrorFilePath()</a> in Logger.php</div>
							<div class="index-item-description">set Error File Path from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setErrorFilePathDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetErrorFilePathDefault">setErrorFilePathDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Error File Path from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExceptionDestination</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetExceptionDestination">setExceptionDestination()</a> in Logger.php</div>
							<div class="index-item-description">set exception log to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExceptionDestinationDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetExceptionDestinationDefault">setExceptionDestinationDefault()</a> in Logger.php</div>
							<div class="index-item-description">set exception log to file|db|email from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExceptionEnableHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetExceptionEnableHandler">setExceptionEnableHandler()</a> in Logger.php</div>
							<div class="index-item-description">set Enable Exception Handler for current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExceptionEnableHandlerDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetExceptionEnableHandlerDefault">setExceptionEnableHandlerDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Enable Exception Handler for default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExceptionFileMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetExceptionFileMode">setExceptionFileMode()</a> in Logger.php</div>
							<div class="index-item-description">set Exception File mode from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExceptionFileModeDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetExceptionFileModeDefault">setExceptionFileModeDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Exception File mode from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExceptionFileName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetExceptionFileName">setExceptionFileName()</a> in Logger.php</div>
							<div class="index-item-description">set Exception File Name from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExceptionFileNameDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetExceptionFileNameDefault">setExceptionFileNameDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Exception File Name from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExceptionFilePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetExceptionFilePath">setExceptionFilePath()</a> in Logger.php</div>
							<div class="index-item-description">set Exception File Path from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExceptionFilePathDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetExceptionFilePathDefault">setExceptionFilePathDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Exception File Path from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFatalDestination</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetFatalDestination">setFatalDestination()</a> in Logger.php</div>
							<div class="index-item-description">set fatal log to file|db|email from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFatalDestinationDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetFatalDestinationDefault">setFatalDestinationDefault()</a> in Logger.php</div>
							<div class="index-item-description">set fatal log to file|db|email from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFatalEnableHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetFatalEnableHandler">setFatalEnableHandler()</a> in Logger.php</div>
							<div class="index-item-description">set Enable Fatal Handler for current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFatalEnableHandlerDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetFatalEnableHandlerDefault">setFatalEnableHandlerDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Enable Fatal Handler for default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFatalFileMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetFatalFileMode">setFatalFileMode()</a> in Logger.php</div>
							<div class="index-item-description">set Fatal File mode from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFatalFileModeDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetFatalFileModeDefault">setFatalFileModeDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Fatal File mode from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFatalFileName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetFatalFileName">setFatalFileName()</a> in Logger.php</div>
							<div class="index-item-description">set Fatal File Name from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFatalFileNameDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetFatalFileNameDefault">setFatalFileNameDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Fatal File Name from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFatalFilePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetFatalFilePath">setFatalFilePath()</a> in Logger.php</div>
							<div class="index-item-description">set Fatal File Path from current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFatalFilePathDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetFatalFilePathDefault">setFatalFilePathDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Fatal File Path from default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setGlobalDisplayErrors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetGlobalDisplayErrors">setGlobalDisplayErrors()</a> in Logger.php</div>
							<div class="index-item-description">set display_errors for current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setGlobalDisplayErrorsDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetGlobalDisplayErrorsDefault">setGlobalDisplayErrorsDefault()</a> in Logger.php</div>
							<div class="index-item-description">set display_errors for default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setGlobalErrorReporting</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetGlobalErrorReporting">setGlobalErrorReporting()</a> in Logger.php</div>
							<div class="index-item-description">set global error_reporting for current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setGlobalErrorReportingDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetGlobalErrorReportingDefault">setGlobalErrorReportingDefault()</a> in Logger.php</div>
							<div class="index-item-description">set global error_reporting for default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIncludeDetailsInDebugLogs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInDebugLogs">setIncludeDetailsInDebugLogs()</a> in Logger.php</div>
							<div class="index-item-description">set Include Details for Debug logs for current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIncludeDetailsInDebugLogsDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInDebugLogsDefault">setIncludeDetailsInDebugLogsDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Include Details for Debug logs for default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIncludeDetailsInEmails</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInEmails">setIncludeDetailsInEmails()</a> in Logger.php</div>
							<div class="index-item-description">set Include Details In Emails for current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIncludeDetailsInEmailsDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInEmailsDefault">setIncludeDetailsInEmailsDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Include Details In Emails for default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIncludeDetailsInErrorLogs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInErrorLogs">setIncludeDetailsInErrorLogs()</a> in Logger.php</div>
							<div class="index-item-description">set Include Details for Error logs for current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIncludeDetailsInErrorLogsDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInErrorLogsDefault">setIncludeDetailsInErrorLogsDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Include Details for Error logs for default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIncludeDetailsInExceptionLogs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInExceptionLogs">setIncludeDetailsInExceptionLogs()</a> in Logger.php</div>
							<div class="index-item-description">set Include Details for Exception logs for current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIncludeDetailsInExceptionLogsDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInExceptionLogsDefault">setIncludeDetailsInExceptionLogsDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Include Details for Exception logs for default settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIncludeDetailsInFatalLogs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInFatalLogs">setIncludeDetailsInFatalLogs()</a> in Logger.php</div>
							<div class="index-item-description">set Include Details for Fatal logs for current instance settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIncludeDetailsInFatalLogsDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInFatalLogsDefault">setIncludeDetailsInFatalLogsDefault()</a> in Logger.php</div>
							<div class="index-item-description">set Include Details for Fatal logs for default settings</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">warning</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/_Logger.php.html#functionwarning">warning()</a> in Logger.php</div>
							<div class="index-item-description">Create a warning log entry</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Codewiz_Logger/Codewiz_Logger.html#method__construct">Codewiz_Logger::__construct()</a> in Logger.php</div>
							<div class="index-item-description">Call constructor with $register = true only from Bootstrap</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#w">w</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>	</body>
</html>