<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a name="Logger.php"></a>
<h1>Logger.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Codewiz_Logger", use another DocBlock to document the file<br>
<b>Warning on line 57</b> - 
duplicate class element "Codewiz_Logger" in file /home/chris/Projects/Logger/Logger.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 57</b> - no @package tag was used in a DocBlock for class Codewiz_Logger<br>
<b>Warning on line 136</b> - 
duplicate class element "Codewiz_Logger" in file /home/chris/Projects/Logger/Logger.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 136</b> - no @package tag was used in a DocBlock for class Codewiz_Logger<br>
<b>Warning on line 523</b> - Unknown tag "@internalArguments" used<br>
	<p class="notes" id="credit">
		Documentation generated on Thu, 20 Jun 2013 23:48:12 +1100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</body>
</html>