<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">Codewiz_Logger</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Codewiz_Logger.html' target='right'>Class trees</a><br />
			<a href='elementindex_Codewiz_Logger.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='Codewiz_Logger/Codewiz_Logger.html' target='right'>Codewiz_Logger</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionapplyDefaults' target='right'>applyDefaults</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiondebug' target='right'>debug</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionerror' target='right'>error</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionerrorHandler' target='right'>errorHandler</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionerrorStructureAndLog' target='right'>errorStructureAndLog</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionexception' target='right'>exception</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionexceptionHandler' target='right'>exceptionHandler</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionfatal' target='right'>fatal</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionfatalHandler' target='right'>fatalHandler</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetAdminEmail' target='right'>getAdminEmail</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetAdminEmailDefault' target='right'>getAdminEmailDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetDateFormat' target='right'>getDateFormat</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetDateFormatDefault' target='right'>getDateFormatDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetDebugDestination' target='right'>getDebugDestination</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetDebugDestinationDefault' target='right'>getDebugDestinationDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetDebugFileMode' target='right'>getDebugFileMode</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetDebugFileModeDefault' target='right'>getDebugFileModeDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetDebugFileName' target='right'>getDebugFileName</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetDebugFileNameDefault' target='right'>getDebugFileNameDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetDebugFilePath' target='right'>getDebugFilePath</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetDebugFilePathDefault' target='right'>getDebugFilePathDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetDefaultDestination' target='right'>getDefaultDestination</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetDefaultDestinationDefault' target='right'>getDefaultDestinationDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetEmailContentType' target='right'>getEmailContentType</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetEmailContentTypeDefault' target='right'>getEmailContentTypeDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetErrorDestination' target='right'>getErrorDestination</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetErrorDestinationDefault' target='right'>getErrorDestinationDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetErrorEnableHandler' target='right'>getErrorEnableHandler</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetErrorEnableHandlerDefault' target='right'>getErrorEnableHandlerDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetErrorFileMode' target='right'>getErrorFileMode</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetErrorFileModeDefault' target='right'>getErrorFileModeDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetErrorFileName' target='right'>getErrorFileName</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetErrorFileNameDefault' target='right'>getErrorFileNameDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetErrorFilePath' target='right'>getErrorFilePath</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetErrorFilePathDefault' target='right'>getErrorFilePathDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetExceptionDestination' target='right'>getExceptionDestination</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetExceptionDestinationDefault' target='right'>getExceptionDestinationDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetExceptionEnableHandler' target='right'>getExceptionEnableHandler</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetExceptionEnableHandlerDefault' target='right'>getExceptionEnableHandlerDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetExceptionFileMode' target='right'>getExceptionFileMode</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetExceptionFileModeDefault' target='right'>getExceptionFileModeDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetExceptionFileName' target='right'>getExceptionFileName</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetExceptionFileNameDefault' target='right'>getExceptionFileNameDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetExceptionFilePath' target='right'>getExceptionFilePath</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetExceptionFilePathDefault' target='right'>getExceptionFilePathDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetFatalDestination' target='right'>getFatalDestination</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetFatalDestinationDefault' target='right'>getFatalDestinationDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetFatalEnableHandler' target='right'>getFatalEnableHandler</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetFatalEnableHandlerDefault' target='right'>getFatalEnableHandlerDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetFatalFileMode' target='right'>getFatalFileMode</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetFatalFileModeDefault' target='right'>getFatalFileModeDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetFatalFileName' target='right'>getFatalFileName</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetFatalFileNameDefault' target='right'>getFatalFileNameDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetFatalFilePath' target='right'>getFatalFilePath</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetFatalFilePathDefault' target='right'>getFatalFilePathDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetGlobalDisplayErrors' target='right'>getGlobalDisplayErrors</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetGlobalDisplayErrorsDefault' target='right'>getGlobalDisplayErrorsDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetGlobalErrorReporting' target='right'>getGlobalErrorReporting</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetGlobalErrorReportingDefault' target='right'>getGlobalErrorReportingDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInDebugLogs' target='right'>getIncludeDetailsInDebugLogs</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInDebugLogsDefault' target='right'>getIncludeDetailsInDebugLogsDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInEmails' target='right'>getIncludeDetailsInEmails</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInEmailsDefault' target='right'>getIncludeDetailsInEmailsDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInErrorLogs' target='right'>getIncludeDetailsInErrorLogs</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInErrorLogsDefault' target='right'>getIncludeDetailsInErrorLogsDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInExceptionLogs' target='right'>getIncludeDetailsInExceptionLogs</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInExceptionLogsDefault' target='right'>getIncludeDetailsInExceptionLogsDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInFatalLogs' target='right'>getIncludeDetailsInFatalLogs</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functiongetIncludeDetailsInFatalLogsDefault' target='right'>getIncludeDetailsInFatalLogsDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functioninfo' target='right'>info</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionnotice' target='right'>notice</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionreconfigure' target='right'>reconfigure</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionremoveDebugDestination' target='right'>removeDebugDestination</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionremoveDebugDestinationDefault' target='right'>removeDebugDestinationDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionremoveDefaultDestination' target='right'>removeDefaultDestination</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionremoveDefaultDestinationDefault' target='right'>removeDefaultDestinationDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionremoveErrorDestination' target='right'>removeErrorDestination</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionremoveErrorDestinationDefault' target='right'>removeErrorDestinationDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionremoveExceptionDestination' target='right'>removeExceptionDestination</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionremoveExceptionDestinationDefault' target='right'>removeExceptionDestinationDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionremoveFatalDestination' target='right'>removeFatalDestination</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionremoveFatalDestinationDefault' target='right'>removeFatalDestinationDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionrestoreEnvironment' target='right'>restoreEnvironment</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetAdminEmail' target='right'>setAdminEmail</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetAdminEmailDefault' target='right'>setAdminEmailDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetDateFormat' target='right'>setDateFormat</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetDateFormatDefault' target='right'>setDateFormatDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetDebugDestination' target='right'>setDebugDestination</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetDebugDestinationDefault' target='right'>setDebugDestinationDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetDebugFileMode' target='right'>setDebugFileMode</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetDebugFileModeDefault' target='right'>setDebugFileModeDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetDebugFileName' target='right'>setDebugFileName</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetDebugFileNameDefault' target='right'>setDebugFileNameDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetDebugFilePath' target='right'>setDebugFilePath</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetDebugFilePathDefault' target='right'>setDebugFilePathDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetDefaultDestination' target='right'>setDefaultDestination</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetDefaultDestinationDefault' target='right'>setDefaultDestinationDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetEmailContentType' target='right'>setEmailContentType</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetEmailContentTypeDefault' target='right'>setEmailContentTypeDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetErrorDestination' target='right'>setErrorDestination</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetErrorDestinationDefault' target='right'>setErrorDestinationDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetErrorEnableHandler' target='right'>setErrorEnableHandler</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetErrorEnableHandlerDefault' target='right'>setErrorEnableHandlerDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetErrorFileMode' target='right'>setErrorFileMode</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetErrorFileModeDefault' target='right'>setErrorFileModeDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetErrorFileName' target='right'>setErrorFileName</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetErrorFileNameDefault' target='right'>setErrorFileNameDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetErrorFilePath' target='right'>setErrorFilePath</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetErrorFilePathDefault' target='right'>setErrorFilePathDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetExceptionDestination' target='right'>setExceptionDestination</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetExceptionDestinationDefault' target='right'>setExceptionDestinationDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetExceptionEnableHandler' target='right'>setExceptionEnableHandler</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetExceptionEnableHandlerDefault' target='right'>setExceptionEnableHandlerDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetExceptionFileMode' target='right'>setExceptionFileMode</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetExceptionFileModeDefault' target='right'>setExceptionFileModeDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetExceptionFileName' target='right'>setExceptionFileName</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetExceptionFileNameDefault' target='right'>setExceptionFileNameDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetExceptionFilePath' target='right'>setExceptionFilePath</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetExceptionFilePathDefault' target='right'>setExceptionFilePathDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetFatalDestination' target='right'>setFatalDestination</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetFatalDestinationDefault' target='right'>setFatalDestinationDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetFatalEnableHandler' target='right'>setFatalEnableHandler</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetFatalEnableHandlerDefault' target='right'>setFatalEnableHandlerDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetFatalFileMode' target='right'>setFatalFileMode</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetFatalFileModeDefault' target='right'>setFatalFileModeDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetFatalFileName' target='right'>setFatalFileName</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetFatalFileNameDefault' target='right'>setFatalFileNameDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetFatalFilePath' target='right'>setFatalFilePath</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetFatalFilePathDefault' target='right'>setFatalFilePathDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetGlobalDisplayErrors' target='right'>setGlobalDisplayErrors</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetGlobalDisplayErrorsDefault' target='right'>setGlobalDisplayErrorsDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetGlobalErrorReporting' target='right'>setGlobalErrorReporting</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetGlobalErrorReportingDefault' target='right'>setGlobalErrorReportingDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInDebugLogs' target='right'>setIncludeDetailsInDebugLogs</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInDebugLogsDefault' target='right'>setIncludeDetailsInDebugLogsDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInEmails' target='right'>setIncludeDetailsInEmails</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInEmailsDefault' target='right'>setIncludeDetailsInEmailsDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInErrorLogs' target='right'>setIncludeDetailsInErrorLogs</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInErrorLogsDefault' target='right'>setIncludeDetailsInErrorLogsDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInExceptionLogs' target='right'>setIncludeDetailsInExceptionLogs</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInExceptionLogsDefault' target='right'>setIncludeDetailsInExceptionLogsDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInFatalLogs' target='right'>setIncludeDetailsInFatalLogs</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionsetIncludeDetailsInFatalLogsDefault' target='right'>setIncludeDetailsInFatalLogsDefault</a></dd>
											<dd><a href='Codewiz_Logger/_Logger.php.html#functionwarning' target='right'>warning</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='Codewiz_Logger/_Logger.php.html' target='right'>Logger.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.4</span></a></p>
</BODY>
</HTML>